{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Open a Finder window and navigate to the directory where you want to place the project\
Create a folder to hold the project resources\
\
Navigate to the project folder in Terminal\
Use virtualenv to create a new clean virtual environment\
Use source bin/activate in the virtual environment to activate it\
Open Pycharm\
Open the project directory in Pycharm\
Set the project interpreter to the bin/python in the virtual environment\
\
Add a very simple readme.md file to the project\
Use git init to initialize an empty Git repository\
Fill out the gitignore.example template and copy it into the project folder under the name .gitignore\
Fill out the readme.md.example file with a # title and a one sentence description and copy it into the project folder under the name readme.md\
Use git add readme.md to add the readme file\
Use git commit -m \'93add readme\'94 to commit the readme file\
Go to GitHub.com and create a new repository\
Follow the instructions to push an existing repository from the command line\
Reload the GitHub page and verify pushing is working correctly.\
Update the GitHub description with the one sentence readme description\
\
Using pip freeze > requirements.txt add a requirements.txt file to the project. It should start blank.\
Add, commit, and push the requirements file as \'93add requirements\'94\
When new requirements are added, repeat this process to update the the requirements file.\
\
Create a directory in the project folder called docs\
Add to it any documentation related to the project\
Add, commit, and push the docs directory as \'93add docs\'94\
When new documentation is added, repeat this process to update the docs directory\
\
Fill out the installation.txt.example template and copy it into the project folder under the name installation.txt\
Add the relevant information to the readme.md installation section\
Add, commit, and push both files as \'93add installation instructions\'94\
When new installation instructions are needed, repeat this process to update the installation instructions\
\
Add author name and contact information to the readme.md\
Add, commit, and push the readme.md file as \'93add authors\'94\
When new authors or author contact information is added, repeat this process to update the readme\
\
Create a directory in the project folder called data\
Add to it all data files related to the project\
If the data files can be uploaded to GitHub, add, commit, and push the data directory as \'93add data\'94\
If the data files cannot be uploaded to GitHub, add installation instructions to the readme and docs.\
\
Add basic information about the data to the readme.md\
Add, commit, and push the readme.md file as \'93add data information\'94\
When new clarifying information about the data is added, repeat this process to update the readme\
\
Create a directory in the project folder called results\
You should write your raw results to this folder\
\
Create a directory in the project folder called paper\
You should keep your paper resources from this codebase in this folder\
\
Fill out the main.py.example template and copy it into the project folder under the name main.py\
Verify the hello world program runs in your environment\
Add, commit, and push the main.py file as \'93add main\'94\
\
Go to Overleaf.com and create a new blank project\
Copy paper.example into the project or another template\
Reference latex_toolbox.txt for examples of common usage\
\
}